{
  "files.associations": {
    "*.html": "html",
    "parser": "yacc",
    "cmath": "cpp",
    "cstdlib": "cpp",
    "functional": "cpp",
    "unordered_map": "cpp",
    "mutex": "cpp",
    "type_traits": "cpp",
    "system_error": "cpp",
    "condition_variable": "cpp",
    "thread": "cpp",
    "atomic": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "stm32f1xx_hal.h": "c"
  }
}